{
  "name": "amp-pi",
  "version": "0.1.0",
  "description": "A general, extensible pack of enhancements for the Pi agent harness. First feature: automatic skill routing (auto-skills).",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "pi"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"]
  },
  "bin": {
    "amp-pi-repair-herdr": "./scripts/repair-herdr-agent.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "scripts": {
    "test": "bun test",
    "repair-herdr": "bun run ./scripts/repair-herdr-agent.ts",
    "typecheck": "echo 'tsc not available offline; use bun test + bun build' && exit 0"
  }
}
